
===> PatientInfoForumSpider crawl status

2020-04-10 19:16:46 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/request_bytes': 4259316,
 'downloader/request_count': 9049,
 'downloader/request_method_count/GET': 9049,
 'downloader/response_bytes': 268686387,
 'downloader/response_count': 9048,
 'downloader/response_status_count/200': 7969,
 'downloader/response_status_count/301': 1079,
 'elapsed_time_seconds': 5874.401234,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 4, 11, 2, 16, 46, 798658),
 'item_scraped_count': 236491,
 'log_count/DEBUG': 245540,
 'log_count/INFO': 108,
 'memusage/max': 119029760,
 'memusage/startup': 58232832,
 'request_depth_max': 696,
 'response_received_count': 7969,
 'retry/count': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 1,
 'scheduler/dequeued': 9049,
 'scheduler/dequeued/memory': 9049,
 'scheduler/enqueued': 9049,
 'scheduler/enqueued/memory': 9049,
 'start_time': datetime.datetime(2020, 4, 11, 0, 38, 52, 397424)}
2020-04-10 19:16:46 [scrapy.core.engine] INFO: Spider closed (finished)